# This file is for local development only

# this is the secret for the dev environment used by next-auth
# production secrets should be stored in the vault
AUTH_SECRET=dev
# put your own entra client id here
AUTH_MICROSOFT_ENTRA_ID_CLIENT_ID=b1eb1ab3-d330-44f9-8ec3-a16a413af0b7
# this is the tenand id for all apps using entra SSO
# you should not need to change it
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=e11fd634-26b5-47f4-8b8c-908e466e9bdf

# API Configuration
API_BASE_URL=http://localhost:8081